<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Informasi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di Web Informasi</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#berita">Tentang</a></li>
            <li><a href="#tutorial">Kehidupan Awal</a></li>
            <li><a href="#lainnya">Pendidikan</a></li>
        </ul>
    </nav>

    <section id="berita">
        <center> 
        <h2>Tentang Ganjar Pranowo</h2>       
            <img src="ganjar.jpg" width="20%" height="20%">
        <p>
        H. Ganjar Pranowo, S.H., M.I.P. (lahir 28 Oktober 1968) adalah seorang politisi mantan Gubernur Jawa Tengah dua periode sejak 23 Agustus 2013 – 5 September 2023. Sebelumnya, ia merupakan anggota Dewan Perwakilan Rakyat dari Fraksi PDI Perjuangan periode 2004–2009 dan 2009–2013. Ia juga sedang menjabat sebagai Ketua Umum Keluarga Alumni Universitas Gadjah Mada (Kagama) selama dua periode, yaitu 2014–2019 dan 2019–2024; serta Ketua Umum Persatuan Radio TV Publik Daerah Seluruh Indonesia (Persada.id).[1][2][3][4][5] Ganjar Pranowo resmi ditunjuk oleh PDI-Perjuangan sebagai calon Presiden dengan didampingi Mahfud MD sebagai calon wakil Presiden untuk maju pada pemilihan Presiden dan Wakil Presiden 2024.[6]
        </p>
    </center>
    </section>

    <section id="tutorial">
        <h2>Kehidupan Awal</h2>
        <p>Ganjar Pranowo dilahirkan dari keluarga sederhana di sebuah desa di lereng Gunung Lawu atau tepatnya di Kecamatan Tawangmangu, Karanganyar dari ayah bernama Parmudji Pramudi Wiryo dan ibu bernama Sri Suparni. Lahir dengan nama Ganjar Sungkowo, ia merupakan anak kelima dari enam bersaudara.[7][8][9] Saudara-saudaranya yakni Pri Kuntadi, Pri Pambudi Teguh,[10] Pri Jadi Joko Prasetyo, Prasetyowati, dan Nur Hidayati.[11] Ayah Ganjar Pranowo merupakan seorang polisi dan sempat ditugaskan dalam operasi penumpasan gerakan PRRI di Sumatra Tengah (Sumatra Barat, Riau, dan Jambi sekarang). Pemberian nama “Pri” kepada tiga saudara Ganjar lantaran sang ayah tiga kali turun ke medan operasi penumpasan PRRI.[12]

        Ganjar Pranowo juga memiliki kisah penggantian nama yang lazim terjadi pada tradisi anak-anak di tanah Jawa-Mataram zaman dahulu. Nama asli dari Ganjar Pranowo adalah Ganjar Sungkowo yang berarti "Ganjaran dari Kesusahan/Kesedihan (Sungkowo)".[13] Namun, ketika memasuki masa sekolah nama Sungkowo diganti dengan Pranowo karena rasa ketakutan orang tuanya jika sang anak kelak "selalu berkubang kesialan dan kesusahan" bila memakai nama Sungkowo.</p>
    </section>

    <section id="lainnya">
        <h2>Pendidikan</h2>
        <p>Memasuki SMP, Ganjar dan keluarganya pindah ke Kutoarjo untuk mengikuti tempat tugas ayahnya.[16] Selanjutnya, ia bersekolah di SMP Negeri 1 Kutoarjo atau saat ini menjadi SMP Negeri 3 Purworejo.[17] Lulus dari sekolah menengah pertama melanjutkan ke jenjang SLTA di SMA Bopkri 1 Yogyakarta.[18] Di SMA, ia aktif dalam kegiatan kepramukaan (Dewan Ambalan).[19]

        Menjelang kelulusan SMA pada akhir dekade 1980-an, sang ayah pensiun dari kedinasannya di Polri.[20] Untuk memenuhi kebutuhan ekonomi keluarga, ibu Ganjar membuka warung kelontong, sementara ia sempat berjualan bensin di pinggir jalan.[18]

        Setelah tamat SMA, dia melanjutkan kuliah di Fakultas Hukum Universitas Gadjah Mada.[21] Di kampus, ia bergabung dengan Gerakan Mahasiswa Nasional Indonesia (GMNI) serta kegiatan pecinta alam di mana ia pernah melatih untuk SMA Negeri 8 Yogyakarta dan SMA Negeri 1 Sewon.[22][23] Selama kuliah di UGM, Ganjar mengaku sempat cuti kuliah selama dua semester akibat tidak memiliki biaya untuk perkuliahan.[24]

        Ia lulus dari Fakultas Hukum Universitas Gadjah Mada[25] dengan dosen penguji skripsi Prof. Nindyo Pramono.[25]

        Ganjar juga meraih gelar S2 (master) di jurusan Ilmu Politik dari Fakultas Ilmu Sosial dan Ilmu Politik, Universitas Indonesia.[26]

        Ganjar mengaku memiliki hobi demonstrasi semasa kuliah.[27] Ia pernah mendemo rektor UGM kala itu (periode 1986-1990) Koesnadi Hardjasoemantri dan ikut serta dalam demonstrasi menolak penggusuran untuk proyek Waduk Kedungombo.</p>
    </section>

</body>
</html>